# GagarinWebAPI

./: Dockerfile  GagarinWebAPI.sln  README.md  docker-compose.yml
DataAccess.Implementation/: DataAccess.Implementation.csproj  DataBaseContext.cs
DataAccess.Implementation/Migrations/: 20230504184343_init.Designer.cs  20230504184343_init.cs  20230505092621_users.Designer.cs  20230505092621_users.cs  20230505093530_insertUserDefault.Designer.cs  20230505093530_insertUserDefault.cs  DataBaseContextModelSnapshot.cs
DataAccess.Implementation/Repositories/: Repository.cs  UserRepository.cs  WeatherRepository.cs
DataAccess.Interfaces/: IRepository.cs  IUserRepository.cs  IWeatherRepository.cs
Entities/: IEntity.cs  User.cs  Weather.cs
GagarinWebAPI/: GagarinWebAPI.csproj  Program.cs  appsettings.json
GagarinWebAPI/Controllers/: WeatherController.cs
GagarinWebAPI/Handlers/: BasicAuthenticationHandler.cs
GagarinWebAPI/Properties/: launchSettings.json
UseCases/: UseCases.csproj  UseCasesAuthentication.cs  UseCasesWeather.cs
UseCases/Dto/: GetMoskowWeatherResultDto.cs  OpenMeteoResponse.cs  WeatherDto.cs
WeatherProvider.Implementation/: WeatherProvider.Implementation.csproj  WeatherProvider.cs
WeatherProvider.Implementation/Dto/: OpenMeteoResponse.cs
WeatherProvider.Interfaces/: IWeatherProvider.cs
